# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_NAME=taskFlow
DB_PASS=cimatec
DB_PORT=3306

# Configurações Gerais
NAME_PROJECT=taskFlow

# E-mail e domínio
URL=
MAIL_HOST=
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_PORT=

# Hospedagem 
FILE_URL=
FILE_DIR=